# data-benchmark

./: .gitignore  AGENTS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: staging-deploy.yml
configs/: benchmark-compose-smoke.yml  benchmark-kpi-10m.yml  benchmark-kpi-1b.yml  benchmark-smoke.yml  benchmark-tpch-smoke.yml
docker/benchmark-runner/: Dockerfile
docs/deployment/: staging.md
docs/superpowers/: README.md
docs/superpowers/plans/: 2026-06-02-staging-deployment.md  2026-06-02-starrocks-iceberg-benchmark-mvp.md  2026-06-03-java-real-parquet-writer.md  2026-06-03-real-hdfs-engine-integration.md  2026-06-03-tpch-standard-sql-suite.md  2026-06-04-four-engine-cold-warm-hot-benchmark.md  2026-06-04-static-performance-table-report.md  2026-06-04-web-report-ui.md  2026-06-05-shared-infra-consolidation.md  2026-06-05-spark-kpi-data-generation.md  2026-06-06-runtime-table-metadata-report.md  2026-06-06-starrocks-parquet-smoke-plan.md  2026-06-07-hdfs-layout-refactor.md
docs/superpowers/specs/: 2026-06-02-starrocks-iceberg-benchmark-design.md  2026-06-03-real-engine-integration-design.md  2026-06-03-tpch-standard-sql-suite-design.md  2026-06-04-four-engine-cold-warm-hot-benchmark-design.md  2026-06-04-static-performance-table-report-design.md  2026-06-04-web-report-ui-design.md  2026-06-05-shared-infra-consolidation-design.md  2026-06-05-spark-kpi-data-generation-design.md  2026-06-06-runtime-table-metadata-report-design.md  2026-06-06-starrocks-hdfs-parquet-smoke-design.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/components/: EngineComparison.tsx  LoadDetailsTable.test.tsx  LoadDetailsTable.tsx  PerformanceMatrixTable.tsx  QueryDetailsTable.tsx  RunSummary.tsx  StageTimeline.tsx  TableMetadataTable.test.tsx  TableMetadataTable.tsx
frontend/src/data/: reportLoader.test.ts  reportLoader.ts  sampleReport.ts
frontend/src/types/: report.ts
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: benchmark.json
monitoring/grafana/provisioning/dashboards/: benchmark.yml
reports-arc/compose-kpi-1b/: index.html
reports-arc/compose-kpi-1b-five-routes/: index.html  matrix-prototype-split-phases.html  per-sql-latency-bars.html
reports-arc/compose-kpi-1b-five-routes/assets/: report-ui.js
reports-arc/compose-kpi-1b-full-20260607-readyfix/: index.html
reports-arc/compose-kpi-1b-full-20260607-readyfix/assets/: report-ui.js
reports-arc/compose-kpi-1b/assets/: report-ui.js
reports-arc/four-engine-validation-10k-r6/: index.html
reports-arc/kpi-10m-20260605-001/: index.html
scripts/: deploy-staging.ps1  deploy-staging.sh
src/main/java/com/example/databenchmark/: BenchmarkRunnerApp.java
src/main/resources/: report.ftl
src/main/resources/report-ui/: index.html
src/main/resources/report-ui/assets/: report-ui.js
src/test/java/com/example/databenchmark/: BenchmarkRunnerAppTest.java  ComposeTopologyTest.java  SharedInfraTopologyTest.java
(+94 files in other folders)
